# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver1 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

ABI_X86="(64)"

# NOTE: This stage was built with the bindist Use flag enabled
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

#added by user:
## (For mouse, keyboard, and Synaptics touchpad support)
INPUT_DEVICES="libinput synaptics"
## (For nVidia cards)
VIDEO_CARDS="nvidia"

L10N="en en-US"

linguas="en"

MAKEOPTS="-j13"

EMERGE_DEFAULT_OPTS="-j3"

NICENESS="10"

USE="consolekit -bluetooth -systemd -steamruntime -qt -elogind alsa latex \
     xinerama gtk savedconfig ffmpeg acl pulseaudio"
GRUB_PLATFORMS="efi-64"
